2026/4/12 构建问题子窗口和加载进度子窗口(基本框架构建完成，剩余窗口线程锁和视频时间长度获取机制补充)--MCM-KO
2026/4/13 窗口线程锁机制已较为完善，还剩取消机制关闭和错误线程卡死的解决方案，视频时长获取机制还需设计通用函数--MCM-KO
2026/4/15 首次开始动态水印功能的构建--MCM-KO
2026/4/17 动态大小水印功能实现受阻，计划将其铲除并重新设计简易水印逻辑--MCM-KO
2026/4/18 彻底确定1.0.0版本最后的功能框架，并初步搭建高级播放的框架，计划于4/20前完成所有初代后端内容--MCM-KO
2026/4/19 查找相关的音频，视频格式科普--hendiandian1525_cpu
2026/4/24 设立并完成音频百科和高级设置的初步框架,并确定最后初始版本功能添加--声道设置(初版本到这不能再改了，后一个星期，要求框架基本完工)--MCM-KO
2026/4/26 确定声道的框架，着力攻破声道过滤器配置--MCM-KO
2026/5/2  将配置文件，除快捷方式添加外，已完成后端框架并修复了多类继承混乱的问题，采取工具类的形式，避免数据混乱--MCM-KO
2026/5/5  配置窗口框架完成，前后端框架完成，基本功能逻辑全部完成，剩余修复线程异常和算法优化和前端优化问题--MCM-KO
2026/5/9  线程进程队列问题已经基本解决，但仍然需要测试确认安全性，绝对不能对操作系统本身有任何攻击性，接下来就是对ui界面的优化--MCM-KO
2026/5/12 高级播放的进程安全问题需进一步解决--MCM-KO
2026/5/12 设置软件图标--hendiandian1525_cpu
2026/5/13 首次提出桌宠拓展构想，并加以实现--MCM-KO
2026/5/14 拉取并部署框架--MCM-KO